{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": {{description}},
  "main": "index.js",
  "bin": {
    "mvc": "index.js",
    "mvch": "help.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lihaixing1/myvuecli.git"
  },
  "keywords": [],
  "author": "{{author}}",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lihaixing1/myvuecli/issues"
  },
  "homepage": "https://gitlab.com/lihaixing1/myvuecli#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2"
  }
}
